# fractal-challenge

./: .gitignore  README.MD  Vagrantfile  consumer-start.sh  pom.xml  producer-start.sh  show-words-state.sh  start.sh
consumer/: pom.xml
consumer/src/main/scala/com/fractal/test/consumer/: ConsumerApp.scala
producer/: pom.xml
producer/src/main/scala/com/fractal/test/producer/: ProducerApp.scala
